{
  "compilerOptions": {
    "lib": [ "es2015" ],
    "target": "es5",
    "types":  [ "jest" ],
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true
  },
  "include": [ "source" ],
  "exclude": [ "node_modules", "**/*.spec.ts" ]
}
